# CallCentreShift

./: OBL BIC.sln  SQL_MIC.sql  scr.sql  script.sql  sql_21-05_23.sql
OBL BIC/: OBL.BIC.csproj  Program.cs  appsettings.json
OBL BIC/BlLayer/Data/: ApplicationDbContext.cs
OBL BIC/Controllers/: HomeController.cs  LoginController.cs  ReportController.cs  ShiftSwapController.cs  TransactionController.cs  UserController.cs
OBL BIC/Entity/: ApplicationSettings.cs  BICCustomerDetail.cs  Cridential.cs  LogerData.cs
OBL BIC/Gateway/: ApiCalling.cs
OBL BIC/IRepository/: IRepositoryDependency.cs
OBL BIC/Model/: AccBicUser.cs  DynamicData.cs  Employee.cs  EmployeeShift.cs  Manager.cs  NonWorkingDay.cs  ScheduleData.cs  ShiftAllInformation.cs  ShiftTiming.cs  ShiftTimingDropDown.cs  TestContext.cs  WeekDay.cs
OBL BIC/Models/: AccBengalInsuranceTransactionLog.cs  AccBicUser.cs  AccCbsaccountHead.cs  AccCbsaccountProduct.cs  AccCbsaccountType.cs  AccEwuTransactionLog.cs  AccEwuUser.cs  AccEwuUserLoginAttemp.cs  AccJournalCbstranactionMaster.cs  AccJournalCbstransactionDetail.cs  AccTransactionLog.cs  AccTransactionLogArc.cs  CfgBank.cs  CfgBranch.cs  CfgInstitute.cs  CfgService.cs  CfgServiceType.cs  DicDistrictInformation.cs  DicDivisionInformation.cs  HrmDepartment.cs  HrmDesignation.cs  MisEwuConfirmationLog.cs  PayONE_LBFContext.cs  Role.cs  RoleClaim.cs  SysModule.cs  SysScreen.cs  SysScreenModule.cs  SysSystemDictonary.cs  SysVersionInfo.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
OBL BIC/Properties/: launchSettings.json
OBL BIC/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
OBL BIC/Report/: EeasewestCollection.rdlc
OBL BIC/Repository/: RepositoryDependency.cs
OBL BIC/ServiceDependencies/: Authentication.cs  UsersObject.cs  WebUtility.cs  XmlToCsharp.cs
OBL BIC/SignalR/: NotificationHub.cs
OBL BIC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OBL BIC/Views/Home/: Index.cshtml
OBL BIC/Views/Login/: Index.cshtml  _AdminLTE.cshtml
OBL BIC/Views/Report/: DataLoad.cshtml  Index.cshtml
OBL BIC/Views/Shared/: _AdminLTE.cshtml  _AdminLTEs.cshtml  _ButtonPartial.cshtml  _ButtonPartialSlip.cshtml  _ButtonPartialStatus.cshtml  (+4 more)
(+16 files in other folders)
