is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OBL.EWU
build_property.RootNamespace = OBL.EWU
build_property.ProjectDir = F:\OBL BIC\OBL BIC\OBL BIC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\OBL BIC\OBL BIC\OBL BIC
build_property._RazorSourceGeneratorDebug = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Login/_AdminLTE.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cX0FkbWluTFRFLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Report/DataLoad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XERhdGFMb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Shared/_AdminLTE.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxURS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Shared/_AdminLTEs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxURXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Shared/_ButtonPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CdXR0b25QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Shared/_ButtonPartialStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CdXR0b25QYXJ0aWFsU3RhdHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Shared/_CaseHistoryDtPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXNlSGlzdG9yeUR0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Shared/_SideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Transaction/DataLoad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cRGF0YUxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Transaction/ListOfStudentInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cTGlzdE9mU3R1ZGVudEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Transaction/ListofStudentInforForConfirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cTGlzdG9mU3R1ZGVudEluZm9yRm9yQ29uZmlybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/Transaction/StudentInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cU3R1ZGVudEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/User/DataLoad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEYXRhTG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/User/ListofUserInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMaXN0b2ZVc2VySW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/OBL BIC/OBL BIC/OBL BIC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
